  /*
    Flaticon icon font: Flaticon
    Creation date: 11/07/2018 10:34
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-woman:before { content: "\f100"; }
.flaticon-tray:before { content: "\f101"; }
.flaticon-disco-ball:before { content: "\f102"; }
.flaticon-beer:before { content: "\f103"; }
.flaticon-cheers:before { content: "\f104"; }
.flaticon-receptionist:before { content: "\f105"; }
.flaticon-spa:before { content: "\f106"; }
.flaticon-wifi-router:before { content: "\f107"; }
.flaticon-deck-chair:before { content: "\f108"; }
.flaticon-bed:before { content: "\f109"; }
.flaticon-resort:before { content: "\f10a"; }
.flaticon-bathtub:before { content: "\f10b"; }