    /*
    Flaticon icon font: Flaticon
    Creation date: 11/07/2018 10:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-woman:before { content: "\f100"; }
.flaticon-tray:before { content: "\f101"; }
.flaticon-disco-ball:before { content: "\f102"; }
.flaticon-beer:before { content: "\f103"; }
.flaticon-cheers:before { content: "\f104"; }
.flaticon-receptionist:before { content: "\f105"; }
.flaticon-spa:before { content: "\f106"; }
.flaticon-wifi-router:before { content: "\f107"; }
.flaticon-deck-chair:before { content: "\f108"; }
.flaticon-bed:before { content: "\f109"; }
.flaticon-resort:before { content: "\f10a"; }
.flaticon-bathtub:before { content: "\f10b"; }
    
    $font-Flaticon-woman: "\f100";
    $font-Flaticon-tray: "\f101";
    $font-Flaticon-disco-ball: "\f102";
    $font-Flaticon-beer: "\f103";
    $font-Flaticon-cheers: "\f104";
    $font-Flaticon-receptionist: "\f105";
    $font-Flaticon-spa: "\f106";
    $font-Flaticon-wifi-router: "\f107";
    $font-Flaticon-deck-chair: "\f108";
    $font-Flaticon-bed: "\f109";
    $font-Flaticon-resort: "\f10a";
    $font-Flaticon-bathtub: "\f10b";